<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MK Center Premium</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">-->
<!--  <link rel="icon" type="image/png" href="images/favicon.png">-->
<!--  <link rel="icon" type="image/png" href="images/favicon.ico">-->


  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/css/slick-theme.css">
  <link rel="stylesheet" href="vendors/css/slick.css">
  <link rel="stylesheet" href="vendors/css/jquery.toast.min.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <nav class="mobile">
    <div class="container d-md-none">
      <div class="row">
        <div class="col">
          <div class="menu-mobile">
            <button class="nav-tgl" type="button" aria-label="toggle menu">
              <!-- this span just for the three dividers in the hamburger button--><span aria-hidden="true"></span>
            </button>
            <div class="nav">
              <!-- I don't care about the menu elements here so I will hide them-->
              <ul>
                <li>
                  <a class="menu-list-item" href="#about">ПРО НАС</a>
                </li>
                <li>
                  <a class="menu-list-item" href="#price">ПОСЛУГИ ТА ПРАЙС</a>
                </li>
                <li>
                  <a class="menu-list-item" href="#reviews">ВІДГУКИ</a>
                </li>
                <li>
                  <a class="menu-list-item" href="#form">ЗАПИСАТИСЯ ЗАРАЗ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <nav class="menu">
    <div class="container">
      <div class="row align-items-center">
        <div class="col">
          <div class="menu-list">
            <a class="menu-list-item" href="#about">ПРО НАС</a>
            <a class="menu-list-item" href="#price">ПОСЛУГИ ТА ПРАЙС</a>
            <div class="menu-logo">
              <img src="images/header/menu-logo.png" alt="MK Center Premium">
            </div>
            <a class="menu-list-item" href="#reviews">ВІДГУКИ</a>
            <a class="menu-list-item" href="#form">ЗАПИСАТИСЯ ЗАРАЗ</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <section class="header">
    <div class="header-slider">
      <div class="header-slider-item"><img src="images/header/bg_1.png" alt=""></div>
      <div class="header-slider-item"><img src="images/header/bg_2.png" alt=""></div>
      <div class="header-slider-item"><img src="images/header/bg_3.png" alt=""></div>
    </div>
    <div class="header-info">

      <div class="container">
        <div class="row">
          <div class="col">
            <div class="header-content">
              <h1 class="header-title">
                МАСАЖ ДЛЯ ПЕРШИХ!
              </h1>
              <div class="header-description">
                <p>Змінюємо людей руками!</p>
                <p>Атмосфера в якій Ви перебуваєте в гармонії зі своїм тілом та розумом.</p>
              </div>
              <div class="header-actions">
                <a class="header-action-link action-link action-yellow" href="#form">Записатися зараз</a>
                <button class="header-action-link action-link action-white" data-toggle="modal" data-target="#callMeModal">Замовити дзвінок</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advantages" id="about">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="section-title section-title__gradient">ЧОМУ МИ</h3>
        </div>
      </div>
      <div class="advantages-list">
        <div class="row justify-content-center">
          <div class="col-sm-6 col-lg-4">
            <div class="advantages-list-item">
              <h3 class="advantages-list-item-title">ВІДНОВЛЕННЯ</h3>
              <p class="advantages-list-item-content">
                Ми пропонуємо елегантні масажні послуги, на яких ви можете насолоджуватися розкішними процедурами, які допоможуть розслабитися, відновити енергію та зберегти гармонію тіла і розуму.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="advantages-list-item">
              <h3 class="advantages-list-item-title">ІНДИВІДУАЛЬНІСТЬ</h3>
              <p class="advantages-list-item-content">
                Ви заслуговуєте на найкраще, тому вибір нашого масажного салону - це гарантована якість та індивідуальний підхід до вашого комфорту і задоволення.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="advantages-list-item">
              <h3 class="advantages-list-item-title">ЯКІСТЬ</h3>
              <p class="advantages-list-item-content">
                Наш масажний салон - це оазис спокою і розслаблення, де наші кваліфіковані спеціалісти  надають вам незабутній масаж, щоб ви почувалися оновленими і збалансованими.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="description">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="section-title section-title__gradient">ХТО МИ</h3>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="description-content">Ми - престижний масажний салон, який пропонує високоякісні масажні послуги з використанням передових технік і вмінь наших професіоналів, щоб забезпечити вам неперевершене відчуття релаксації і відновлення.</p>
        </div>
      </div>
      <div class="description-video-list">
        <div class="row">
        <div class="col-md-6">
          <div class="description-video-list-item"></div>
        </div>
        <div class="col-md-6">
          <div class="description-video-list-item"></div>
        </div>
      </div>
      </div>
    </div>
  </section>
  <section class="ceo">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="section-title section-title__black">
            БАТЬКО ПРОФЕСІОНАЛІВ
          </h3>
          <div class="ceo-name-bg">
            <img src="images/ceo/text-bg.png" alt="Mihailo Kushnir">
          </div>
        </div>
      </div>
      <div class="row align-items-center justify-content-between">
        <div class="col-md-7">
          <div class="ceo-photo">
            <img src="images/ceo/michael.png" alt="Mihailo Kushnir">
          </div>
        </div>
        <div class="col-md-5">
          <div class="ceo-info">
            <div class="ceo-content">
              <p>
                Мої близькі та пацієнти давно знають, що робити людей здоровими та щасливими для мене улюблене діло. Особливо, коли я отримую задоволені відгуки від виконаної роботи.
              </p>
              <br>
              <p>
                Я пройшов нелегкий шлях від студента школи масажу до майстра масажу, викладача школи масажу та власника MK Center PREMIUM.
              </p>
              <br>
              <p>
                Через мої руки пройшли тисячі людей, за роки досвіду я допоміг багатьом людям позбавитись від болю, напруги, целюліту та просто розслабив і змінив їх життя, адже жити легко та якісно це те, на що заслуговує кожен з нас. Ви запитаєте, чому ж я батько професіоналів? Все просто, я зробив гуру своєї справи більш, ніж 700 людей які навчались у мене, а найголовніше - я зібрав кращих з них у своєму салоні, щоб дарувати вам насолоду, релакс та здоров’я
                Тож запрошую завітати до нас, та поринути у світ відновлення.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="offers" id="price">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="section-title section-title__gradient">
            МИ ПРОПОНУЄМО
          </h3>
        </div>
      </div>
      <div class="offers-list">
        <div class="row justify-content-between ">
          <div class="col-md-6">
            <div class="offers-list-item">
              <div>
                <h5 class="offers-list-item-title">
                  ПОСЛУГИ МАСАЖУ У НАШИХ СПЕЦІАЛІСТІВ
                </h5>
                <p class="offers-list-item-description">
                  Консультація надається безкоштовно
                </p>
                <ul class="offers-list-item-content">
                  <li>
                    <div>Класичний масаж</div>
                    <div>30 хв, 45хв, 60хв, 90хв</div>
                  </li>
                  <li>
                    <div>Релакс та відновлення</div>
                    <div>30 хв, 45хв, 60хв, 90хв</div>
                  </li>
                  <li>
                    <div>Корекція фігури</div>
                    <div>30 хв, 45хв, 60хв, 90хв</div>
                  </li>
                  <li>
                    <div>Масаж обличчя</div>
                    <div>45хв, 60хв</div>
                  </li>
                  <li>
                    <div>Кисті та стопи</div>
                    <div>30хв, 45хв</div>
                  </li>
                </ul>
                <div class="offers-list-item-customization">
                  <p>Ви завжди можете комбінувати наші послуги за власним смаком.</p>
                  <p>Ми прагнемо тільки кращого для вас, тому цей список буде завжди розширюватись!</p>
                </div>
              </div>
              <div class="offers-list-item-actions flex-column flex-xl-row">
                <a href="#form" class="offers-list-item-action action-link action-yellow">Записатися зараз</a>
                <button class="offers-list-item-action action-link action-white" data-toggle="modal" data-target="#callMeModal">Замовити дзвінок</button>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="offers-list-item">
              <div>
                <h5 class="offers-list-item-title">
                  ПОСЛУГИ МАСАЖУ ВІД ЗАСНОВНИКА ЦЕНТРУ
                </h5>
                <p class="offers-list-item-description">
                  Консультація надається безкоштовно
                </p>
                <ul class="offers-list-item-content">
                  <li>
                    <div>Масаж тривалістю</div>
                    <div>30 хв</div>
                  </li>
                  <li>
                    <div>Масаж тривалістю</div>
                    <div>45хв</div>
                  </li>
                  <li>
                    <div>Масаж тривалістю</div>
                    <div>60хв</div>
                  </li>
                  <li>
                    <div>Тайський масаж на татамі</div>
                    <div></div>
                  </li>
                  <li>
                    <div>Стоун терапія</div>
                    <div></div>
                  </li>
                </ul>
                <div class="offers-list-item-customization">
                  <p>За бажанням ви також можете комбінувати різні види масажу за один сеанс.</p>
                  <p>Досвідчені руки та потужна енергетика нашого "батька" зарядить вас на нові звершення!</p>
                </div>
              </div>
              <div class="offers-list-item-actions flex-column flex-xl-row">
                <a href="#form" class="offers-list-item-action action-link action-yellow">Записатися зараз</a>
                <button class="offers-list-item-action action-link action-white" data-toggle="modal" data-target="#callMeModal">Замовити дзвінок</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="specialty">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="specialty-title">
            НАША РОДЗИНКА
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="specialty-description">
            Пропонуємо отримати різноманітні додаткові послуги
          </p>
        </div>
      </div>
      <div class="specialty-list">
        <div class="row">
          <div class="col-md-6">
            <ul class="specialty-list-items specialty-list-items--left">
              <li>
                Читайте книги сидячи на зручному диванчику або придбайте їх
              </li>
              <li>
                Оберіть для себе якісну косметику по догляду за тілом та обличчям, ефірні олії або східні пахощі
              </li>
              </ul>
          </div>
          <div class="col-md-6">
            <ul class="specialty-list-items specialty-list-items--right">
              <li>
                Придбайте один або  декілька склянок фрешу чи смузі
              </li>
              <li>
                Безкоштовна кава кожному нашому клієнту
              </li>
              </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="specialty-care-wish">
            З турботою про вас!
            <br>
            Завжди ваш MK Center PREMIUM
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="reviews" id="reviews">
    <div class="container">
<!--      <div class="row">-->
<!--        <div class="col">-->
<!--          <h3 class="section-title section-title__gradient">-->
<!--            ПРО НАС ГОВОРЯТЬ-->
<!--          </h3>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="row">-->
<!--        <div class="col">-->
<!--          <p class="reviews-description reviews-description&#45;&#45;main">-->
<!--            Робимо масаж на вищому рівні та здатні розтопити будь-яке серце, щоб до нас хотілося приходити знову і знову!-->
<!--          </p>-->
<!--        </div>-->
<!--      </div>-->
      <div class="reviews-video">
<!--        <div class="row">-->
<!--          <div class="col-md-6">-->
<!--            <div class="reviews-video-dummy">-->

<!--            </div>-->
<!--            <p class="reviews-description reviews-description&#45;&#45;video">-->
<!--              Релакс на вищому рівні: відгуки про наш масажний салон-->
<!--            </p>-->
<!--          </div>-->
<!--          <div class="col-md-6">-->
<!--            <div class="reviews-video-dummy"></div>-->
<!--            <p class="reviews-description reviews-description&#45;&#45;video">-->
<!--              Клієнти розповідають: як масаж допоміг їм зняти стрес-->
<!--            </p>-->
<!--          </div>-->
<!--          <div class="col-md-6">-->
<!--            <div class="reviews-video-dummy"></div>-->
<!--            <p class="reviews-description reviews-description&#45;&#45;video">-->
<!--              Найкращий масаж у місті: думки клієнтів-->
<!--            </p>-->
<!--          </div>-->
<!--          <div class="col-md-6">-->
<!--            <div class="reviews-video-dummy"></div>-->
<!--            <p class="reviews-description reviews-description&#45;&#45;video">-->
<!--                Досвідчені масажисти та задоволені клієнти: відгуки про наш салон-->
<!--              </p>-->
<!--          </div>-->
<!--        </div>-->
        <div class="reviews-text">
          <div class="row">
            <div class="col">
              <h3 class="section-title section-title__gradient">
                ПРО НАС ПИШУТЬ
              </h3>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="reviews-text-slider">
                <div class="reviews-text-slider-item">
                  <div class="reviews-text-slider-item-title">
                    Степан Неїжпапа
                  </div>
                  <div class="reviews-text-slider-item-content">
                    "Останнім часом відчував напругу в м'язах, тому вирішив спробувати цей центр масажу.
                    Не пошкодував, адже процедура була дивовижно ефективною!
                    Майстер Юліана дбайливо працював над проблемними зонами тіла і забезпечив глибоке розслаблення.
                    З задоволенням повторю!"
                  </div>
                  <div class="reviews-text-slider-item-link">
                    @stepanneyizhpapa
                  </div>
                </div>
                <div class="reviews-text-slider-item">
                  <div class="reviews-text-slider-item-title">
                    Марія Бенко
                  </div>
                  <div class="reviews-text-slider-item-content">
                    "Масажний салон MK premium - мій вихід у світ розслаблення та блаженства.
                    Персонал тут завжди вітає тебе посмішкою і створює неперевершену атмосферу.
                    Для мого сина навіть є приставка, не могла відірвати!
                    Професіоналізм масажистів, їхній ніжний дотик і вміння розслабити кожну клітину тіла - це справжнє мистецтво.
                    Залишилась в захваті!"
                  </div>
                  <div class="reviews-text-slider-item-link">
                    @mariyabenko
                  </div>
                </div>
                <div class="reviews-text-slider-item">
                  <div class="reviews-text-slider-item-title">
                    Надія Недайвода
                  </div>
                  <div class="reviews-text-slider-item-content">
                    "Масажний салон MK Center - ідеальне місце для відпочинку та відновлення.
                    Я отримала незабутні враження від майстра Наталі, яка майстерно впоралась з моїми проблемними ділянками тіла.
                    Весь процес був дуже комфортним та розслаблюючим.
                    Дуже задоволена!"
                  </div>
                  <div class="reviews-text-slider-item-link">
                    @nadiya nedayvoda
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="subscribe">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="section-title section-title__black">
            ПІДПИШИСЯ НА НАШ INSTAGRAM
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="subscribe-description">
            Відмічай нас у сторіс  та отримуй знижку на будь який масаж!
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a class="subscribe-link action-yellow" href="https://www.instagram.com/mk_center_premium/" target="_blank">НАШ INSTAGRAM</a>
        </div>
      </div>
    </div>
  </section>
  <section class="submit" id="form">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="section-title section-title__gradient">
            ЗАПИС НА ПРОЦЕДУРИ
          </h3>
        </div>
      </div>
      <div class="submit-form-wrapper">
        <div class="row">
          <div class="col-md-6">
            <div class="submit-form">
              <form method="post" id="order-form">
                <div class="submit-form-info">
                  <div class="input-container">
                    <input type="text" id="name" name="name" class="input-text"/>
                    <label for="name">Ім'я</label>
                  </div>
                  <div class="input-container">
                    <input type="tel" id="phone" name="phone" class="input-text"/>
                    <label for="phone">Номер телефону</label>
                  </div>
                  <div class="input-container">
                    <span class="submit-form-info-radio-label">Масаж</span>
                    <div class="submit-form-info-radio-container">
                      <label class="radio-container">
                        30 хв
                        <input type="radio" name="time" value="30 хв">
                        <span class="checkmark"></span>
                      </label>
                      <label class="radio-container">
                        45 хв
                        <input type="radio" name="time" value="45 хв">
                        <span class="checkmark"></span>
                      </label>
                      <label class="radio-container">
                        60 хв
                        <input type="radio" name="time" value="60 хв">
                        <span class="checkmark"></span>
                      </label>
                      <label class="radio-container">
                        90 хв
                        <input type="radio" name="time" value="90 хв">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                  <div class="input-container">
                    <input type="text" id="comments" name="comments" class="input-text"/>
                    <label for="comments">Коментар</label>
                  </div>
                </div>
                <button type="submit" class="submit-form-info-action action-yellow">Надіслати</button>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <img src="images/submit/submit-bg.png" alt="MK Center Premium">
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xs-6 order-1 order-md-0">
          <div class="footer-content">
            <h5>
              КОНТАКТИ:
            </h5>
            <p>
              Телефон: <a href="tel:0983246310">+380 (98) 324 63 10</a>
            </p>
            <p>
              Електронна пошта: <br>
              <a href="mailto:mkcenter.premium@gmail.com">mkcenter.premium@gmail.com</a>
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12 order-0 order-md-1 footer-logo">
          <img src="images/footer/logo-black.png" alt="MK Center Premium">
        </div>
        <div class="col-md-4 col-xs-6 order-2">
          <div class="footer-content">
            <h5>
              АДРЕСА:
            </h5>
            <p>
              Адреса: <br>
              м. Чернівці вул. Героїв <br>
              Майдану 53
            </p>
          </div>
        </div>
      </div>
      <div class="footer-rights">
        <div class="row justify-content-between">
          <div class="col-md-4">
            © 2023 MK Center PREMIUM. <br>
            Усі права захищені.
          </div>
          <div class="col-md-4">
            Дизайн сайту: <br>
            https://web-rozrobka.com.ua
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--  Modal-->
  <div class="modal fade call-me-modal" id="callMeModal" tabindex="-1" aria-labelledby="callMeModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Замовте дзвінок</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="submit-form">
              <form method="post" id="call-me-form">
                <div class="submit-form-info">
                  <div class="input-container">
                    <input type="text" id="name" name="name" class="input-text" required/>
                    <label for="name">Ім'я</label>
                  </div>
                  <div class="input-container">
                    <input type="tel" id="phone" name="phone" class="input-text" required/>
                    <label for="phone">Номер телефону</label>
                  </div>
                  <div class="input-container">
                    <input type="text" id="call-comments" name="comments" class="input-text"/>
                    <label for="call-comments">Коментар</label>
                  </div>
                </div>
                <button type="submit" class="submit-form-info-action action-yellow">Надіслати</button>
              </form>
            </div>
      </div>
    </div>
  </div>
</div>
  <script src="vendors/js/jquery.js"></script>
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/jquery.validate.min.js"></script>
  <script src="vendors/js/jquery.inputmask.min.js"></script>
  <script src="vendors/js/slick.min.js"></script>
  <script src="vendors/js/jquery.toast.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
