body {
  background: #1E1E1E;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Slab', 'Arial', sans-serif;
}

p, h1, h2, h3, h4, h5, h6, menu {
  margin: 0;
  padding: 0;
}

button, button:active, button:focus {
  outline: none;
  border: none;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  font-size: 14px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

.scrollable {
  overflow: hidden;
}

.section-title {
  font-family: 'Playfair Display', 'Arial', sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-align: center;
}

.section-title__gradient {
  background: linear-gradient(0deg, #BFA172, #BFA172),
  radial-gradient(43.75% 195.5% at 3.31% 26.25%, rgba(255, 255, 255, 0.2) 0%,
      rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
  linear-gradient(88.51deg, #586164 0.51%, #9EA1A2 14.25%, #848989 49.87%, #576166 55.97%, #757A7C 75.93%, #576166 98.74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-blend-mode: color, difference, normal;
}

.setion-title__black {
  color: #1E1E1E;
}

.action-link {
  color: #1E1E1E;
  cursor: pointer;
}

.action-white {
  background: #E9E9E9;
  border: 2px solid #BFA172;
  transition: .6s;
}

.action-white:hover {
  background: #BFA172;
  border: 2px solid #E9E9E9;
  transition: .6s;
}

.action-yellow {
  background: #BFA172;
  transition: .6s;
}

.action-yellow:hover {
  background: linear-gradient(101.27deg, #9B6E2D 4.13%, #F9E9AD 49.93%, #472500 96.71%);
  box-shadow: 0px 0px 45px -20px rgba(155, 110, 45, 0.65), inset 0px 0px 9px rgba(255, 255, 255, 0.2);
  transition: .6s;
}

.menu-logo {
  text-align: center;
}

.menu {
  background: #101010;
  display: none;
}

.menu-logo {
  height: 50px;
}

.menu-logo img {
  height: 100%;
  max-width: 100%;
}

.menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
}

.cloned {
  transition: .6s;
  position: fixed;
  top: -50px;
  z-index: 9999;
  left: 0;
}

.footer-logo, .footer-content {
  text-align: center;
}

.footer-content {
  margin-top:35px;
}

@media screen and (max-width: 767px) {
  .cloned {
    display: none !important;
  }
}

.sticky {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
  border-top: 0;
}

.menu-list a {
  color: #E9E9E9;
}

.header {
  position: relative;
}

.header-slider-item {
  position: relative;
  height: 500px;
}

.header-slider-item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(116.18deg, #E9E9E9 -0.57%, rgba(233, 233, 233, 0) 66.48%),
  linear-gradient(90.64deg, #E9E9E9 0.46%, rgba(233, 233, 233, 0) 99.39%);
}

.header-slider img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.header-info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.header-content {
  margin-top: 20px;
}

.header-title {
  font-family: 'Playfair Display', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  max-width: 515px;
}

.header-description {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 485px;
}

.header-actions {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.header-action-link {
  display: inline-block;
  padding: 20px 35px;
  width: 300px;
  text-align: center;
  margin: auto;
}

.header-action-link:last-child {
  margin-top: 15px;
}

/* Advantages */

.advantages {
  background: url("/images/advantages/bg_advantages.png");
  padding: 40px 0;
}

.advantages-list {
  margin-top: 50px;
}

.advantages-list-item {
  text-align: center;
  margin-top: 20px;
}

.advantages-list-item-title {
  color: #E9E9E9;
  font-size: 25px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 40px;
}

.advantages-list-item-title:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background: #BFA172;
  width: 100px;
}

.advantages-list-item-content {
  color: #E9E9E9;
}

/* Description */

.description {
  padding: 40px 0;
}

.description-content {
  color: #E9E9E9;
  margin-top: 30px;
}

.description-video-list {
  margin-top: 70px;
}

/* CEO */
.ceo {
  padding: 40px 0;
  /*background: url("images/ceo/bg_ceo.png");*/
  background-color: #E9E9E9;
  position: relative;
}

.ceo-name-bg {
  position: absolute;
  right: 0;
  top: -100px;
  z-index: 99;
}

.ceo .section-title {
  /*position: absolute;*/
  margin: 0;
}

.ceo-photo {
  max-width: 525px;
}

.ceo-photo img {
  width: 100%;
}

.ceo-content {
  padding-top: 80px;
}

.ceo-content p {
  font-size: 16px;
}

/* Offers */

.offers {
  padding: 40px 0;
}

.offers-list {
  margin-top: 20px;
}

.offers-list .row {
  gap: 25px;
}

.offers-list-item {
  border: 2px solid #BFA172;
  padding: 50px 30px;
  color: #E9E9E9;
  max-width: 550px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.offers-list-item-title {
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
}

.offers-list-item-description {
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
}

.offers-list-item-content {
  margin-top: 30px;
}

.offers-list-item-content li {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.offers-list-item-content li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: rgba(191, 161, 114, 0.15);
  left: 0;
  bottom: -5px;
}

.offers-list-item-content li:not(:last-child) {
  margin-bottom: 15px;
}

.offers-list-item-customization {
  text-align: center;
  margin-top: 35px;
  font-size: 16px;
}

.offers-list-item-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.offers-list-item-action {
  padding: 15px 20px;
  width: 100%;
  text-align: center;
}

.offers-list-item-action:last-child {
  margin-top: 25px;
}

/* Specialty */

.specialty {
  padding: 40px 0;
  color: #E9E9E9;
}

.specialty-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
}

.specialty-description {
  margin-top: 20px;
  text-align: center;
}

.specialty-list {
  font-size: 14px;
  margin-top: 30px;
  text-align: center;
}

/*.specialty-list {*/
/*  margin-top: 50px;*/
/*  padding: 50px 0;*/
/*  border-top: 2px solid rgba(191, 161, 114, 0.15);*/
/*  border-bottom: 2px solid rgba(191, 161, 114, 0.15);*/
/*  position: relative;*/
/*}*/

/*.specialty-list:after {*/
/*  content: "";*/
/*  position: absolute;*/
/*  left: 50%;*/
/*  top: 0;*/
/*  height: 100%;*/
/*  width: 2px;*/
/*  background: rgba(191, 161, 114, 0.15);*/
/*}*/

/*.specialty-list ul {*/
/*  max-width: 550px;*/
/*}*/

.specialty-list li:not(:last-child) {
  margin-bottom: 20px;
}

/*.specialty-list-items--left {*/
/*  padding-right: 50px;*/
/*}*/

/*.specialty-list-items--right {*/
/*  padding-left: 90px;*/
/*}*/

.specialty-care-wish {
  margin-top: 30px;
  max-width: 300px;
  margin-left: auto;
  font-size: 14px;
}

/* Reviews */

.reviews {
  padding: 40px 0;
}

.reviews-description {
  color: #E9E9E9;
  text-align: center;
}

.reviews-description--main {
  max-width: 630px;
  margin: 30px auto 0;
}

.reviews-video {
  /*!*margin-top: 100px;*! Uncomment after videos will be provided*/
}

.reviews-video-dummy {
  height: 310px;
  margin: 0 auto;
}

.reviews-description--video {
  margin: 30px auto 0;
  max-width:385px;
}

.reviews-text {
  /*!*padding-top: 250px;*! Uncomment after videos will be provided*/
  /*margin-top: 35px;*/
  background: url("/images/reviews/reviews.png") no-repeat center top;
  /*background-position-y: ;*/
}

.reviews-text-slider {
  margin-top: 70px;
}

.reviews-text-slider-item {
  background: #E9E9E9;
  color: #1E1E1E;
  padding: 50px 20px 20px;
  margin: 0 10px;
  height: 330px;
  display: flex !important;
  flex-direction: column;
}

.reviews-text-slider-item.slick-active {
  /*background: linear-gradient(89.41deg, rgba(30, 30, 30, 0.6) 0.53%, #E9E9E9 35.53%), linear-gradient(270deg, rgba(30, 30, 30, 0.9) 30%, #E9E9E9 0%);*/
  background: linear-gradient(to right, rgba(77,77,77,1) 0%, rgba(255,255,255,0.88) 30%, rgba(255,255,255,0.73) 67%, rgba(77,77,77,0.6) 100%);
}

.reviews-text-slider-item-title, .reviews-text-slider-item-link {
  font-weight: 600;
}

.reviews-text-slider-item-link {
  margin-top: auto;
}

.reviews-text-slider-item-content {
  font-size: 14px;
  margin-top: 20px;
}

.reviews-text-slider .slick-dots {
  margin-top: 50px;
  position: static;
}

.reviews-text-slider .slick-dots li {
  background: rgba(191, 161, 114, 0.5);
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.reviews-text-slider .slick-dots li.slick-active {
  background: #BFA172;
}

/* Subscribe */

.subscribe {
  background: url("/images/subscribe/subscribe.png");
  padding: 40px 0;
}

.subscribe-description {
  text-align: center;
  margin-top: 30px;
}

.subscribe-link {
  margin: 50px auto 0;
  font-size: 32px;
  font-weight: 500;
  padding: 20px;
  font-family: 'Playfair Display', 'Arial', sans-serif;
  color: #1E1E1E;
  display: block;
  max-width: 700px;
  text-align: center;
}

/* Submit */

.submit {
  padding: 40px 0;
}

.submit-form-wrapper {
  margin-top: 30px;
}

.submit-form {
  margin-bottom: 25px;
}

.input-container {
  position: relative;
  border-bottom: 2px solid rgba(191, 161, 114, 0.15);
  min-height: 41px;
}

.input-container:not(:last-child) {
  margin-bottom: 15px;
}

input + label {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  color: rgba(233, 233, 233, 0.5);
  transform-origin: left top;
  user-select: none;
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),color 150ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms;
  font-size: 14px;
}

.input-text {
  width: 100%;
  height: 100%;
  background: transparent;
  caret-color: #E9E9E9;
  border: none;
  color: #E9E9E9;
  padding: 10px 0;
  font-size: 16px;
}

.input-text:focus {
  outline: none;
}

.input-text:focus + label {
  color: rgba(233, 233, 233, 0.5);
}

.input-text:focus + label,
.input-text.is-valid + label {
  transform: translateY(-90%) scale(0.6);
}

.submit-form-info-action {
  display: block;
  padding: 20px 0;
  width: 100%;
  margin-top: 50px;
  font-family: 'Roboto Slab', 'Arial', sans-serif;
}

/* Customize the label (the container) */
.radio-container {
  display: inline-block;
  position: relative;
  color: #E9E9E9;
  padding-left: 25px;
  /*margin-bottom: 12px;*/
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radio-container:not(:first-child) {
  margin-left: 20px;
}

/* Hide the browser's default checkbox */
.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #E9E9E9;
}

/* On mouse-over, add a grey background color */
.radio-container:hover input ~ .checkmark {
  background-color: transparent;
}

.radio-container input:invalid ~ .checkmark {
  border-color: red;
}

/* When the checkbox is checked, add a blue background */
.radio-container input:checked ~ .checkmark {
  background-color: #E9E9E9;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.radio-container input:checked ~ .checkmark:after {
  display: block;
}

.submit-form-info-radio-container {
  display: inline-block;
  margin-left: 20px;
}

.submit-form-info-radio-label {
  color: rgba(233, 233, 233, 0.5);;
  font-size: 14px;
}

form .error:not(input) {
  color: red;
  position: absolute;
  bottom: -18px;
  left: 0;
  font-size: 10px;
}

/* Footer */

.footer {
  background: #101010;
  padding: 40px 0;
  color: #E9E9E9;
}

.footer h5 {
  font-weight: 500;
  font-size: 18px;
  font-family: 'Playfair Display', 'Arial', sans-serif;
  margin-bottom: 30px;
}

.footer p:not(:last-child) {
  margin-bottom: 20px;
}

.footer a {
  color: #E9E9E9;
}

.footer-rights {
  margin-top: 60px;
  text-align: center;
  font-size: 12px;
}

/* Mobile hamburger */

.nav ul {
  z-index: -1;
  position: fixed;
  top: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s;
}

.menu-mobile .menu-list-item {
  color: #E9E9E9;
  font-size: 26px;
}

.menu-mobile ul li:not(:last-child) {
  margin-bottom: 20px;
}

.menu-mobile.active ul {
  display: block;
  top: 50%;
  transition: .3s;
  transition-delay: .3s;
  z-index: 999;
}

.menu-mobile ul li {
  text-align: center;
}

.nav-tgl {
  display: inline-block;
  cursor: pointer;
  position: fixed;
  z-index: 100;
  right: 30px;
  top: 30px;
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 50%;
  padding: 0;
  background: #fff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.24);
  line-height: 0.6;
  text-align: center;
}
.nav-tgl > span {
  display: inline-block;
  position: relative;
  height: 2px;
  width: 34px;
  border-radius: 1px;
  background: #293335;
  vertical-align: middle;
}
.nav-tgl > span:before, .nav-tgl > span:after {
  display: inline-block;
  position: absolute;
  content: "";
  height: 2px;
  border-radius: 1px;
  background: #293335;
  transition: all 200ms;
}
.nav-tgl > span:before {
  top: -11px;
  left: 3px;
  width: 28px;
}
.nav-tgl > span:after {
  top: 11px;
  left: 6px;
  width: 22px;
}
.nav-tgl:focus {
  outline: none;
}
.nav-tgl:hover > span:after, .nav-tgl:hover > span:before {
  width: 34px;
  left: 0;
}

.nav:before {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  content: "";
  width: 100vw;
  height: 100vh;
  z-index: 99;
  background: rgba(0, 0, 0, 0.8);
  transition: all 500ms ease-in-out;
  clip-path: circle(30px at calc(100% - 65px) 65px);
  visibility: hidden;
}

.menu-mobile.active .nav:before {
  visibility: visible;
  clip-path: circle(100%);
}
.menu-mobile.active .nav-tgl > span {
  height: 0;
}
.menu-mobile.active .nav-tgl > span:after, .menu-mobile.active .nav-tgl > span:before {
  top: 0px;
  left: 0;
  width: 34px;
}
.menu-mobile.active .nav-tgl > span:after {
  transform: rotate(-45deg);
}
.menu-mobile.active .nav-tgl > span:before {
  transform: rotate(45deg);
}

.call-me-modal {
  z-index: 9999999;
}

.call-me-modal .modal-content {
  background: #1E1E1E;
  padding: 15px;
}

.call-me-modal .modal-header * {
  font-family: 'Roboto Slab', 'Arial', sans-serif;
  color: #E9E9E9;
}

.call-me-modal .submit-form-info-action {
  padding: 5px 10px;
  width: 200px;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 576px) {
  /*.header-content {*/
  /*  margin-top: 20px;*/
  /*}*/

  /*.header-title {*/
  /*  font-size: 48px;*/
  /*}*/

  .header-slider-item {
    height: 400px;
  }

  .header-description {
    font-size: 14px;
    margin-top: 15px;
    gap: 15px;
  }

  .header-actions {
    margin-top: 30px;
    flex-direction: row;
    gap: 50px;
  }

  .header-action-link {
    padding: 15px 20px;
    margin: 0;
    width: auto;
  }

  .header-action-link:last-child {
    margin-top: 0;
  }

  .advantages {
    padding: 80px 0;
  }

  .advantages-list-item {
    margin-bottom: 0;
  }

  .advantages-list-item:last-child {
    margin-top: 30px;
  }

  .subscribe-link {
    font-size: 45px;
  }

  .footer h5 {
    font-size: 25px;
  }
}

@media screen and (min-width: 768px) {
  p {
    font-size: 18px;
  }

  .section-title {
    font-size: 48px;
  }

  .menu {
    display: block;
  }

  .menu-list {
    font-size: 18px;
  }

  .header-slider-item {
    height: 500px;
  }

  .header-content {
    margin-top: 40px;
  }

  .header-title {
    font-size: 64px;
  }

  .header-description {
    font-size: 18px;
    margin-top: 30px;
    gap: 30px;
  }

  .header-actions {
    margin-top: 50px;
  }

  .header-action-link {
    padding: 20px 35px;
    font-size: 20px;
  }

  .offers-list .row {
    gap: 0;
  }

  .description {
    padding: 100px 0 120px;
  }

  .advantages {
    padding: 160px 0 100px;
  }

  .reviews-text-slider-item.slick-active:first-child {
    background: linear-gradient(89.41deg, rgba(30, 30, 30, 0.9) 0.53%, #E9E9E9 99.53%), #E9E9E9;
  }

  .reviews-text-slider-item.slick-active:last-child {
    background: linear-gradient(270deg, rgba(30, 30, 30, 0.9) 0%, #E9E9E9 100%), #E9E9E9;
  }

  .ceo {
    padding: 100px 0 115px;
  }

  .offers {
    padding: 160px 0 50px;
  }

  .offers-list {
    margin-top: 70px;
  }

  .reviews {
    padding: 100px 0;
  }

  .specialty {
    padding: 50px 0 100px;
  }

  .specialty-list {
    margin-top: 50px;
    padding: 50px 0;
    border-top: 2px solid rgba(191, 161, 114, 0.15);
    border-bottom: 2px solid rgba(191, 161, 114, 0.15);
    position: relative;
    font-size: 16px;
    text-align: left;
  }

  .specialty-list:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    height: 100%;
    width: 2px;
    background: rgba(191, 161, 114, 0.15);
  }

  .specialty-list ul {
    max-width: 550px;
  }

  .specialty-list li:not(:last-child) {
    margin-bottom: 20px;
  }

  .specialty-list-items--left {
    padding-right: 50px;
  }

  .specialty-list-items--right {
    padding-left: 90px;
  }

  .specialty-care-wish {
    margin-top: 70px;
    max-width: 300px;
    margin-left: auto;
    font-size: 16px;
  }

  .subscribe {
    background: url("/images/subscribe/subscribe.png");
    padding: 160px 0 100px;
  }

  .submit {
    padding: 160px 0;
  }

  .submit-form-wrapper {
    margin-top: 70px;
  }

  .submit-form {
    margin-bottom: 0;
  }

  .submit-form-info-action {
    max-width: 250px;
    font-size: 20px;
  }

  .footer-logo, .footer-content, .footer-rights {
    text-align: left;
    font-size: 14px;
  }

  .footer-content {
    margin-top: 0;
  }

  .submit-form-info-radio-container {
    margin-left: 5px;
  }

  .radio-container:not(:first-child) {
    margin-left: 3px;
  }

  .footer {
    padding: 100px 0;
  }
}

@media screen and (min-width: 992px) {
  .section-title {
    font-size: 59px;
  }

  .menu-logo {
    height: 100px;
  }

  .header-content {
    margin-top: 30px;
  }

  .header-slider-item {
    height: auto;
  }

  .header-title {
    font-size: 80px;
  }

  .advantages-list-item:last-child {
    margin-top: 0;
  }

  /*.ceo .section-title {*/
  /*  top: -40px;*/
  /*}*/

  .submit-form-info-radio-container {
    margin-left: 10px;
  }

  .radio-container {
    font-size: 18px;
    padding-left: 25px;
    position: relative;
  }

  .radio-container:not(:first-child) {
    margin-left: 10px;
  }

  .submit-form-info-radio-label {
    font-size: 18px;
  }

  input + label {
    font-size: 18px;
  }
}

@media screen and (min-width: 1200px) {
  .menu-list {
    font-size: 20px;
  }

  .header-content {
    margin-top: 100px;
  }

  .ceo .section-title {
    position: absolute;
    top: 40px;
    text-align: left;
    right: 0;
    z-index: 999;
  }

  .offers-list-item-action {
    width: 200px;
  }

  .offers-list-item-action:last-child {
    margin: 0;
  }

  .submit-form-info-radio-container {
    margin-left: 40px;
  }

  .radio-container:not(:first-child) {
    margin-left: 30px;
  }
}

@media screen and (min-width: 1320px) {
  .header-content {
    margin-top: 160px;
  }
}
